# BidoneCodingTest.Service

./: AppSettings.cs  BidoneCodingTest.Service.sln  README.md
BidOne.Tests/: BidOne.Tests.csproj  BidOneUnitTest.cs
BidoneCodingTest.Domain/Appsettings/: AppSettings.cs  LiteDbOptions.cs
BidoneCodingTest.Domain/TestModel/: Profile.cs
BidoneCodingTest.Service/: BidoneCodingTest.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BidoneCodingTest.Service/Controllers/: BidOneTestController.cs  WeatherForecastController.cs
BidoneCodingTest.Service/LiteDb/: LiteDbTest-log.db  LiteDbTest.db
BidoneCodingTest.Service/Properties/: launchSettings.json
CodingTest.BLL/: CodingTest.BLL.csproj  ILightDBProfileService.cs  IServices.cs  ProfileService.cs  Service.cs
CodingTest.DAL/: CodingTest.DAL.csproj  ILiteDbContext.cs  IProfileRepository.cs  LiteDbContext.cs  ProfileRepository.cs
